# j-scheduler-v2

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jscheduler/: App.java
src/main/java/com/jscheduler/config/: DatabaseConfig.java
src/main/java/com/jscheduler/controller/: AssignmentController.java  CalendarController.java  CourseController.java  MainController.java
src/main/java/com/jscheduler/migration/: DataMigrationTool.java
src/main/java/com/jscheduler/model/: Assignment.java  AssignmentStatus.java  Course.java  Semester.java
src/main/java/com/jscheduler/repository/: CourseRepository.java  DataRepository.java  MySQLCourseRepository.java
src/main/java/com/jscheduler/service/: AssignmentService.java  CourseService.java  NotificationService.java  SearchService.java
src/main/java/com/jscheduler/util/: DateUtil.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: assignment-dialog.fxml  calendar-view.fxml  course-dialog.fxml  main-view.fxml
